<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Setup</title>
</head>
<body>
    <h1>Setup Quiz</h1>
    <form action="/" method="post">
        <label for="topic">Topic:</label><br>
        <input type="text" id="topic" name="topic" required><br><br>
        
        <label for="num_questions">Number of Questions:</label><br>
        <input type="number" id="num_questions" name="num_questions" min="1" required><br><br>
        
        <input type="submit" value="Start Quiz">
    </form>
</body>
</html>
