<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz</h1>
    <form action="{{ url_for('submit_quiz') }}" method="post">
        <ul>
            {% for idx, question in enumerate(questions) %}
            <li>
                <p><strong>Question {{ idx + 1 }}:</strong> {{ question.question }}</p>
                <ul>
                    {% for option in question.options %}
                    <li>
                        <input type="radio" id="answer_{{ idx }}" name="answer_{{ idx }}" value="{{ option }}">
                        <label for="answer_{{ idx }}">{{ option }}</label>
                    </li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
