<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Quiz Results</h1>
    <p>Accuracy Score: {{ accuracy }}%</p>
    
    <h2>Questions and Answers:</h2>
    <ul>
        {% for result in results %}
        <li>
            <p><strong>Question:</strong> {{ result.question }}</p>
            <ul>
                {% for option in result.options %}
                <li>{{ option }}</li>
                {% endfor %}
            </ul>
            <p><strong>Your Answer:</strong> {{ result.user_answer }}</p>
            <p><strong>Correct Answer:</strong> {{ result.correct_answer }}</p>  <!-- Display correct answer -->
        </li>
        {% endfor %}
    </ul>
</body>
</html>
